<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>AG.abundant</title>
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     <link rel="manifest" href="site.webmanifest">
     <link rel="stylesheet" href="G_Css.css">
     <style>
      body
{
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     flex-direction: column;
     gap: 60px;
     margin:0px;
     padding:0px;
}
          * {
            box-sizing: border-box;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col-"] {
            float: left;
            padding: 15px;
          }
          
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          
          .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
          }
          
          .menu2 .ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .menu2 .li2 {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .menu2 .li2:hover {
            background-color: #0099cc;
          }
          
          .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
          }

          .li1{
            display: inline;
            padding-left: 10px;
            float: right;
          
          }
          .Ag{
            display: inline-block;
            font-size: 16px;
            height: 0px;
          }
          a{
              font-family: Showcard Gothic;
              font-size: 25px;
              text-decoration: none;
              color: #ecc600;
              background-color: transparent;
          }
          a:hover{
              transition:0.1;
          }
          
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
          @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
          }
          @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
          }
          </style>
          </head>
          <body>
          
          <div class="header">
            <ul class="menu">
             <a href="#"><li class="Ag"><h1><img src="favicon-32x32.png"> Abundant life </h1></li></a>
             <a href="#"><li class="li1">God</li></a>
             <a href="#"><li class="li1">Game</li></a>
          </ul>
          </div>
          
          <div class="row">
            <div class="col-3 col-s-3 menu2">
              <ul class="ul2" >
                <li class="li2">The Flight</li>
                <li class="li2">The Flight</li>
                <li class="li2">The Flight</li>
                <li class="li2">The Flight</li>
              </ul>
            </div>
          
            <div class="col-6 col-s-9">
              <h1>The City</h1>
              <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
          
            <div class="col-3 col-s-12">
              <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
          </div>
          
          </body>
</html>