<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AG.abundant</title>
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     <link rel="manifest" href="site.webmanifest">
     <link rel="stylesheet" href="G_Css.css">
     <style>
     body
{
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     flex-direction: column;
     gap: 60px;
     margin:0px;
     padding:0px;
}
          * {
            box-sizing: border-box;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col-"] {
            float: left;
            padding: 15px;
          }
          
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          
          .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
          }
          
          .menu2 .ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .menu2 .li2 {
            padding: 8px;
            margin-bottom: 7px;
            background-color:rgba(0, 0, 0, 0.863);
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(63, 25, 25, 0.616), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .menu2 .li2:hover {
            background-color: lightgray;
            color: black;
          }
          
          .aside {
            background-color: rgba(0, 0, 0, 0.863);
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(63,25,25,0.616), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .footer {
            background-color: rgba(0, 0, 0, 0.863);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
          }

          .li2{
           font-size: 16px;
           padding-top:10px ;
          
          }
          .Ag{
            display: inline-block;
            font-size: 23px;
            height: 15px;
          }
          a{
              font-size: 25px;
              text-decoration: none;
              color: #ecc600;
              background-color: transparent;
          }
          a:hover{
              transition:0.1;
          }
          .msbs{
            font-size: 10px;
          }

.tv {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.live {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<body class="w3-light-grey">

     <body class="w3-light-grey">

          <!-- Sidebar/menu -->
          <div class="msbs">
          <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;display:none;right:0;font-size: 10px;" id="mySidebar">
            <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">✖</a> 
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Join Us</a> 
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Get Inovolved </a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Locations 📍</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Community 👪</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Donate & Care 💑</a> 
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">About 💬</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Contact 📞</a>
          </nav>
          </div>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-pading"> <a href="1st.html"><li class="Ag"><img src="favicon-32x32.png"> Abundant life
  
  </li></a></span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a><br>
  <p style="font-size: 10px;">The Word Is Working In AG Abundant Life And The Word Is Working In Me, I'm What God Says I'm,I Have What God Says I Have And I Will Do What God Says I Will Do, This Is My Year Of 
    HARVEST
  </p>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:130.5px">
  
<!--the other part that i added -->
  <div class="row">
    <div class="col-3 col-s-3 menu2">
      <ul class="ul2" >
       <a href="1st.html"><li class="li2">Main Menu</li></a> 
       <a href="#"><li class="li2">Watch & Connect</li></a> 
       <a href="#"><li class="li2">Forum</li></a> 
       <a href="#"><li class="li2">Activities</li></a> 
       <a href="#"><li class="li2">Locations</li></a>
      </ul>
    </div>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <b> <H1>LIVE<span style="color: rgb(255, 0, 0); text-align: center;" class="live_button">&#9974</span></b></H1>
    <div class="tv">
         <iframe width="853" height="480" class="live" src="https://www.youtube.com/embed/_wJOdo3vTJg" title="AG." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; download" allowfullscreen></iframe>
    </div>

    <div class="col-6 col-s-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>
  
    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>What?</h2>
        <p>Assemblies Of God Church A.G Abundant life church .</p>
        <h2>Where?</h2>
        <p>Located At .</p>
        <h2>How?</h2>
        <p>You Can Connect To Us By Clicking The Link .</p>
      </div>
    </div>
  </div>
  
 

     <div class="col-6 col-s-9">
       <h1>The City</h1>
       <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
     </div>
   
     <div class="col-3 col-s-12">
       <div class="aside">
         <h2>What?</h2>
         <p>Assemblies Of God Church A.G Abundant life church .</p>
         <h2>Where?</h2>
         <p>Located At .</p>
         <h2>How?</h2>
         <p>You Can Connect To Us By Clicking The Link .</p>
       </div>
     </div>
   </div>
   
   <script>
     // Script to open and close sidebar
     function w3_open() {
       document.getElementById("mySidebar").style.display = "block";
       document.getElementById("myOverlay").style.display = "block";
     }
     
     function w3_close() {
       document.getElementById("mySidebar").style.display = "none";
       document.getElementById("myOverlay").style.display = "none";
     }
     
     // Modal Image Gallery
     function onClick(element) {
       document.getElementById("img01").src = element.src;
       document.getElementById("modal01").style.display = "block";
       var captionText = document.getElementById("caption");
       captionText.innerHTML = element.alt;
     }
     
     </script>
</body>
</html>